{
  "name": "darkflix",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "build": {
    "appId": "com.darkflix.app",
    "productName": "Darkflix",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "mac": {
      "target": [{"target": "dmg", "arch": ["arm64", "x64"]}],
      "category": "public.app-category.entertainment"
    },
    "win": {
      "target": [{"target": "nsis", "arch": ["x64"]}]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}